version: '3.8'
services:
    malliva33y21_api:
        container_name: django_api
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/app
        ports:
            - 8000:8000
        depends_on:
            - malliva33y21_db
    
    malliva33y21_db:
        container_name: django_admin_db
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: P@123Maliva
        volumes:
            - .malliva33y_dbdata:/data/mallivadb
        ports:
            - 27017:27017