version: '3.8'
services:
    malliva33y21_api:
        container_name: malliva33y21_api
        image: malliva_api_image
        restart: always
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/app
        ports:
            - 8000:8000
        links: 
            - malliva33y21_db
        depends_on:
            - malliva_migration

    malliva_migration:
        container_name: malliva_migration
        build:
            context: .
            dockerfile: Dockerfile
        image: malliva_api_image
        command: python database_initializer.py
        volumes:
            - .:/app
        links:
            - malliva33y21_db
        depends_on:
            - malliva33y21_db    
    
    malliva33y21_db:
        container_name: malliva33y21_db
        image: mongo:4.4
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: mallivay21
            MONGO_INITDB_ROOT_PASSWORD: P@123Maliva
            MONGO_INITDB_DATABASE: malliva21_db
        volumes:
            - .mongodb/home/mongodb:/home/mongodb
            - .mongodb/database/migrations:/docker-entrypoint-initdb.d
            - .mongodb/malliva_dbdata:/data/malliva21_db
        ports:
            - 27017:27017